grant {
    permission java.security.AllPermission;
    permission java.net.SocketPermission "*:1099", "connect";
    permission java.util.PropertyPermission "*", "read,write";
    // For dynamic class loading
    permission java.io.FilePermission "<<ALL FILES>>", "read";
    permission java.net.SocketPermission "localhost:1099", "connect,resolve";
    permission java.net.SocketPermission "localhost:1024-", "connect,resolve";
    permission java.net.SocketPermission "127.0.0.1:1099", "connect,resolve";
     // Needed for RMI
    permission java.net.SocketPermission "*:80", "connect,resolve";
    permission java.net.SocketPermission "*:443", "connect,resolve";
    permission java.net.SocketPermission "*:1024-65535", "connect,accept,resolve";
};